# BlueBlaze

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itu/blueblaze/: AllTests.java  BluetoothServiceIdlingResource.java  BluetoothTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itu/blueblaze/: ConsoleFragment.java  ItemListFragment.java  MainActivity.java  ParamEntry.java  ParamKeeper.java  ParameterDialogFragment.java  ParameterEditDialogFragment.java  ParameterEntryDialogFragment.java  SingleFragmentActivity.java
app/src/main/java/itu/blueblaze/bluetooth/: BluetoothFragment.java  BluetoothService.java  Constants.java  DeviceListActivity.java  Responder.java  Util.java
app/src/main/java/itu/blueblaze/database/: DbSchema.java  LocalDbHelper.java  ParametersCursorWrapper.java
app/src/main/java/itu/blueblaze/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/drawable/: background_box.xml  border_box.xml  horizontal_line.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_parameter.xml  fragment_console.xml  fragment_list.xml  parameter_list_item.xml
app/src/main/res/layout-land/: fragment_console.xml
app/src/main/res/menu/: fragment_console.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/itu/blueblaze/: ExampleUnitTest.java  UtilTest.java
